分析１　クロスセクション　重回帰
切片
Intercept
         -13.8599
                    (-2.067)

一人当たりGDP
percapita_log
    11.2161***
                    ( 6.885)

15-64歳が人口に占める割合
WorkingPercentage
  -0.2836*
                    (-2.285)

デスクトップにおけるOSX（Mac）の使用率
OSX
      0.6319***
                    ( 6.531)

島国ダミー変数
island
       1.2375
                    ( 0.908)

国内言語種類数
LangCount
     -0.3707
                    (-0.976)

国内民族種類数
EthnicCount
        0.1708
                    ( 0.477)

国内宗教種類数
ReliCount
                   -1.0784
                    (-2.462)*

国内無神論者割合
NonReli
        0.1860
                    ( 3.530)**

R-squared:                       0.726
Adj. R-squared:                  0.711

*** p<0.001, ** p<0.01, * p<0.05




分析２　パネルデータ







